.SH "EXAMPLES"
.TP 
Paste file foo.txt at https://paste.centos.org
.IP 
\fBfpaste foo.txt\fR
.TP 
Paste output of ifconfig to https://paste.centos.org with description "my network config"
.IP 
\fBifconfig | fpaste --title "my network config"\fR
.TP 
Paste mycode.py to https://paste.centos.org with description as "problem with foo" and language "python"
.IP 
\fBfpaste \-l python mycode.py -t "problem with foo"\fR
.TP 
Paste mouse\-selected text from the primary X selection clipboard, and then overwrite the same clipboard with the returned fpaste URL
.IP 
\fBfpaste \-io\fR
.TP 
To \fImanually paste clipboard\fR contents, run \fBfpaste\fR without file arguments so that it waits for input, then paste using mouse middle\-click, <Ctrl\-V>, or other, then press <Enter> followed by <Ctrl\-D> to finish (EOF).
.TP 
To paste the output of more than one program and/or file at a time, use the following example forms:
.IP 
\fB(lsusb ; lspci) | fpaste\fR
.br 
\fBfpaste <(lsusb) <(lspci)\fR
.br 

\fBfpaste <(fdisk \-l) /etc/grub2.cfg \fR
.br 
\fB(fdisk \-l ; cat /etc/grub2.cfg) | fpaste \fR
.br 

\fB(uname \-a ; dnf repolist) | fpaste\fR
.TP 
Gather and paste various information about the running system. The info collected should be practically anonymous, and you may use the \-\-printonly or \-\-confirm options to preview what would be sent. https://paste.centos.org URLs are also practically anonymous ([a\-zA\-Z0\-9]**4 == 14,776,336 combinations), so you may also preview it instead before giving the link out.
.IP 
\fBfpaste \-\-sysinfo\fR
.br 
\fBfpaste \-\-sysinfo \-\-confirm\fR
.br 
\fBfpaste \-\-sysinfo \-\-printonly | less\fR
.SH "BUGS"
Report bugs to: https://pagure.io/fpaste/new_issue
.br 
or to: Jason 'zcat' Farrell <farrellj AT gmail DOT com> and Ankur Sinha 'FranciscoD' <ankursinha AT fedoraproject DOT org>.
.SH "AUTHOR"
Fedora Unity
